browser=Chrome
clientName = Danville
QAStage_Url=https://staging-processing.danvillevacitation.com/
userId=Bhavik.chondager.test
password=AgyIWLeLP78HJfXTOMXsQg==
headlessMode=false
officerName=John Roberts
stateName=VA
editStateName=WISCONSIN
make=BMW
editMake=AVANTI
model=X5
editModel=M2
color=GREEN
editColor=YELLOW
block=587
editBlock=124
street=MAIN ST
editStreet=S RIDGE ST
remark=PARKED IN TURNING LANE
editRemark=
isSuspend=true
isUnsuspend=true
isAppeal=true
isHearing=true
isNote=true
isEdit=true
isVoid=true
isStatus=true
maxAppelDays=8
maxHearingDays=31
lateFine=10
appealState=ALASKA
appealReasonCategory=TECHNICAL ERROR
cardNumber=4242424242424242
processingProCardNo=4242
expiry=06/2028
cvv=123
invalidCardNumber=4242424242420245
clientAdd1=City of Danville Division of Customer Accounts P.O. Box 3308 Danville
clientAdd2= VA 24543-3308
paymentProUrl=https://staging.danvillevacitation.com/
serviceCharge=3.95
isBadgeID=false
isLot=false
lot=LAFAYETTE LOT
isPaidAfter=true
seperateBlock=true
seperateSteet=true
chargeBackFee=20.00
NSFFee=22.00
partialPayAmount=5.00
visaCard=4000123456789010
masterCard=5412751234123456
americanExpressCard=375987654321001
payFromAppeal=true
payFromHearing=true
payFromFinancial=true
payFromPaymentPro=true
payFromLinked=true
allowPartialPay=false
isNSF=false
plateAnalysisMenu=true
ticketCountSummaryReportMenu=true
ticketListReportMenu=true
canRemark=true
body=true
canSelectmodel=true
isHearingEligibility=true
appealFromPaymentPortal=true
stateOfAppealPaymentPortal=MAINE
reasonOfAppealPaymentPortal=TECHNICAL ERROR
isOfficerField=true
isServiceCharge=true
isBillingAddressCheckbox=false
isLoginPaymentPortal=true
appealMultipleCitationPaymentPortal=false
ipAddress=127.0.0.1
port=4723
deviceName=Device_14
appUserName=cthomas
appPassword=thomas123
applicationPackageName=com.danville.va.lpr.scan
appLot=ALL CAMPUS PERMITS
appVioltion=RU02 - EXCEEDED TIME LIMIT
appPrintedRemark=UNPAID VEHICLE
appInternalNote=NO FRONT PLATE
appState=NEW JERSEY
runOnDevice=false
cxSupport_Url=https://staging-cxsupport-impark.netlify.app/
cxSupportUserId=bhavikImpark
cxSupportPassword=ed3T1apxiU9pXdMabMpOKQ==