browser=Chrome
clientName = Volusia
QAStage_Url=https://staging-processing.parkvolusiacounty.com/
userId=Bhavik.chondager.test
password=AgyIWLeLP78HJfXTOMXsQg==
headlessMode=false
officerName=Neil Gorsuch
stateName=FL
editStateName=WISCONSIN
make=BMW
editMake=AVANTI
model=X4
editModel=M2
color=GREEN
editColor=YELLOW
block=587
editBlock=124
street=MAIN ST
editStreet=S RIDGE ST
remark=PARKED IN TURNING LANE
editRemark=
isSuspend=true
isUnsuspend=true
isAppeal=true
isHearing=true
isNote=true
isEdit=true
isVoid=true
isStatus=true
maxAppelDays=31
maxHearingDays=31
lateFine=10
appealState=ALASKA
appealReasonCategory=PROCESSING ERROR
invalidCardNumber=4242424242424578
cardNumber=4242424242424242
processingProCardNo=4242
expiry=06/2028
cvv=123
clientAdd1=Daytona Beach Shores Office
clientAdd2= 2422 S Atlantic Ave
paymentProUrl=https://staging.parkvolusiacounty.com/
serviceCharge=2.0
isBadgeID=true
isLot=true
lot=OCEAN SHORE BLVD & STANDISH DR
isPaidAfter=false
seperateBlock=false
seperateSteet=false
chargeBackFee=22.00
NSFFee=22.00
partialPayAmount=5.00
visaCard=4000123456789010
masterCard=5412751234123456
americanExpressCard=375987654321001
payFromAppeal=true
payFromHearing=true
payFromFinancial=true
payFromPaymentPro=true
payFromLinked=true
allowPartialPay=false
isNSF=true
plateAnalysisMenu=false
ticketCountSummaryReportMenu=false
ticketListReportMenu=false
canRemark=true
body=false
canSelectmodel=true
isHearingEligibility=true
appealFromPaymentPortal=true
stateOfAppealPaymentPortal=MAINE
reasonOfAppealPaymentPortal=TECHNICAL ERROR
isOfficerField=true
isServiceCharge=false
isBillingAddressCheckbox=false
isLoginPaymentPortal=true
appealMultipleCitationPaymentPortal=false
ipAddress=127.0.0.1
port=4723
deviceName=Device_14
appUserName=cthomas
appPassword=thomas123
applicationPackageName=com.rutgers.lpr.scan
appLot=ALL CAMPUS PERMITS
appVioltion=RU02 - EXCEEDED TIME LIMIT
appPrintedRemark=UNPAID VEHICLE
appInternalNote=NO FRONT PLATE
appState=NEW JERSEY
runOnDevice=false
cxSupport_Url=https://staging-cxsupport-impark.netlify.app/
cxSupportUserId=bhavikImpark
cxSupportPassword=ed3T1apxiU9pXdMabMpOKQ==